# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MATLAB; SPYDER
message: Lenguaje m; phyton
type: software
authors:
  - given-names: 'Kenia '
    family-names: Cardenas Manzo
    email: Kenia.cardenas201@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/kecm96/Practica0MSF'
keywords:
  - Circuito RLC
  - Circuito PID
  - Sistema respiratorio
  - Modelo matematico
  - Simulaciones numericas
license: BSD-2-Clause
version: '1.0'
date-released: '2025-09-19'
